{
  "name": "schnoobot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "schnoobot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "lint": "eslint ."
  },
  "author": "chris#4000",
  "license": "ISC",
  "dependencies": {
    "chrono-node": "^2.3.1",
    "colors": "^1.4.0",
    "discord.js": "^13.0.0-dev.4886ae2.1627300977",
    "dotenv": "^8.2.0",
    "eslint": "^7.32.0",
    "ffmpeg": "0.0.4",
    "get-audio-duration": "^2.0.3",
    "get-video-duration": "^3.0.2",
    "js-levenshtein": "^1.1.6",
    "module-alias": "^2.2.2",
    "mongoose": "^5.11.16",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "numeral": "^2.0.6",
    "owoify-js": "^1.0.7",
    "request": "^2.88.2",
    "youtube-dl-exec": "^1.2.4"
  },
  "_moduleAliases": {
    "@root": ".",
    "@schemas": "./schemas",
    "@utils": "./utils",
    "@commands": "./commands"
  }
}
